@import (reference) '/src/assets/styles/_shared.less';

.o-multiselect_choices figcaption,
.o-multiselect_choices ul {
  display: inline-block;
  vertical-align: top;
  margin-top: 1em;
}

.o-multiselect_choices .pill {
  display: block;

  .a-label {
    border: 1px solid @teal;
    background-color: @teal-20;
    color: black;
    padding: 2px 25px 2px 10px;

    .cf-icon-svg {
      fill: @black;
    }
  }

  &.clear-selected .a-btn {
    background-color: @red-dark;
    color: @white;
    border-radius: 4px;
    padding: 5px 8px;
    margin-top: inherit;
    display: block;
    margin-top: 20px;
  }
}

.o-multiselect_choices__bottom {
  li {
    margin-top: unit((8px / @base-font-size-px), em);
    margin-bottom: 0;

    &:first-child {
      margin-top: 0;
    }
  }
}
