.dropdown-control {
  border-radius: 0 !important;
  border-width: 1px !important;
  width: 100% !important;
  border-color: #919395 !important;
}

.dropdown-control:focus {
  border-color: #0072ce !important;
  outline: 1px dotted #0072ce !important;
  outline-offset: 2px !important;
}


.dropdown-indicator-separator {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  background: #919395 !important;
  border-color: inherit !important;
  width: 1px !important;
}

.dropdown-indicator-separator__none {
  width: 0px !important;
  border-left: #919395 1px solid;
}

.dropdown-dropdown-indicator {
  background: #e7e8e9 !important;
  color: inherit !important;
  border-color: inherit !important;
}

.dropdown-value-container,
.dropdown-control--error {
  border: none !important;
}

.dropdown-value-container--error {
  border-style: solid !important;
  border-color: #d14124 !important;
  border-width: 1px !important;
  outline: 1px solid #d14124 !important;
  outline-offset: 0;
}

.dropdown-clear-indicator-container {
  margin-left: 4px;
  margin-right: 4px;
}
