/** Complete Profile **/
.fieldset {
  padding: 30px 25px;
  margin-bottom: 30px;
  background-color: #f7f8f9;
  border: 1px solid #a2a3a4;

  & > *:not(:last-child) {
    margin-bottom: 30px;
  }
}

.fieldset + h3 {
  margin-top: 45px;
}

.fieldset + .form-actions {
  margin-top: 30px;
}

.form-actions > * {
  margin-right: 10px;
}

.w-medium {
  max-width: 770px;
  margin: 0 auto;
}

.text-introduction {
  margin-bottom: 45px;
}

/** Profile overview **/
#profile-status {
  .field {
    margin-bottom: 30px;
  }

  .m-notification {
    margin: 30px auto 45px;
  }

  h3 {
    margin-bottom: 30px;
  }

  .details {
    h4 {
      margin-bottom: 8px;
    }
    .institution-list {
      padding: 0;

      .institution {
        display: block;

        svg {
          color: #21aa40;
        }

        & > *:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
  }
}