@import (reference) '/src/assets/styles/_shared.less';

// https://github.com/cfpb/consumerfinance.gov/blob/main/cfgov/unprocessed/css/skip-nav.less

.skip-nav {
  position: relative;

  &_link {
    position: absolute;
    top: auto;
    left: -10000px;
    height: 1px;
    width: 1px;
    overflow: hidden;
    background: transparent;
    transition: transform 1s ease, background 0.5s linear;
    z-index: 11;

    &:focus {
      // Taken from .a-btn__super.
      padding: unit((11px / 18px), em) unit((29px / 18px), em);
      font-size: unit((18px / @base-font-size-px), em);

      top: 15px;
      left: 15px;
      height: auto;
      width: auto;
      overflow: visible;
      outline: 0;
      transition: transform 0.1s ease, background 0.2s linear;
      outline: 1px dotted @pacific;
      outline-offset: 1px;
    }

    &__flush-left:focus {
      left: 0;
    }
  }
}
