// Mobile styles
@media only all and (max-width: 600px) {
  .affiliate-information {

    .display-field {
      width: 100%;
      padding: 1em 0 0;
    }

    h5 + .display-field{
      padding-top: 0;
    }
  }
}