.select-control {
  border-radius: 0 !important;
  border-width: 1px !important;
  width: 100% !important;
  border-color: #919395 !important;
  min-height: 2.1875em !important; // 35px to match CFPB design
  height: 2.1875em !important;
}

.select-control:focus-within {
  outline: 1px dotted #0072ce !important;
  outline-offset: 2px !important;
}

.select-indicator-separator {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  background: #919395 !important;
  width: 1px !important;
}

.select-indicator-separator__none {
  width: 0px !important;
  border-left: #919395 1px solid;
}

.select-dropdown-indicator {
  background: #e7e8e9 !important;
  color: inherit !important;
  border-color: inherit !important;
  width: 2.1875em !important;
}

.select-single-value {
  color: #101820 !important;
}

.select-value-container {
  height: 100% !important;
}

.select-value-container,
.select-control--error {
  border: none !important;
  box-shadow: none !important;
}

.select-value-container--error {
  border-style: solid !important;
  border-color: #d14124 !important;
  border-width: 2px !important;
}

.select-indicators-container {
  background-color: #e7e8e9 !important;
  height: 100% !important;
  overflow: hidden !important;
}

.select-indicators-container--error {
  border: 1px solid #919395 !important;
  border-left: none !important;
}
