.o-header {
  min-width: 320px;
  position: relative;
  z-index: 10;
  background-color: #ffffff;

  &.bottom-border {
    border-bottom: 5px solid #20aa3f;
  }
}
.o-header_content {
  position: relative;
}
.o-header_content > .wrapper,
.o-header_content > .content_wrapper {
  position: initial;
}
.o-header_content > .wrapper > .m-global-search,
.o-header_content > .content_wrapper > .m-global-search {
  float: right;
}
@media only all and (max-width: 37.5em) {
  .o-header_content > .wrapper > .m-global-search,
  .o-header_content > .content_wrapper > .m-global-search {
    margin-right: -15px;
  }
}
@media only all and (min-width: 37.5625em) and (max-width: 56.25em) {
  .o-header_content > .wrapper > .m-global-search,
  .o-header_content > .content_wrapper > .m-global-search {
    margin-right: -30px;
  }
}
@media only all and (min-width: 56.3125em) {
  .o-header_content {
    padding: 0.9375em 0;
  }
  .o-header_content > .wrapper > .m-global-header-cta,
  .o-header_content > .content_wrapper > .m-global-header-cta {
    float: right;
  }
  html.js .o-header_content > .wrapper > .m-global-search,
  html.js .o-header_content > .content_wrapper > .m-global-search {
    min-width: 373px;
  }
}
@media only all and (max-width: 56.25em) {
  .o-header_content > .wrapper > .m-global-header-cta,
  .o-header_content > .content_wrapper > .m-global-header-cta {
    display: none;
  }
  .js .o-header_content > .o-mega-menu {
    top: 0;
    left: 0;
    position: absolute;
  }
}
.o-header_logo-img {
  height: 34px;
  margin-top: 10px;
  margin-bottom: 10px;
  vertical-align: middle;
}
@media only all and (min-width: 56.3125em) {
  .o-header_logo-img {
    height: 50px;
  }
}
@media only all and (min-width: 56.3125em) {
  .o-header__mega-menu {
    min-height: 167px;
  }
}
@media only all and (max-width: 56.25em) {
  .js .o-header__mega-menu .o-header_logo {
    margin-left: 54px;
  }
}
.o-header__no-nav {
  min-height: auto;
}
@media only all and (min-width: 56.3125em) {
  .o-header__no-nav {
    margin-top: 15px;
  }
}
@media print {
  .o-header_logo {
    margin-left: 15px !important;
  }
}
.print .o-header_logo {
  margin-left: 15px !important;
}
