// Calculation methodology
// https://github.com/cfpb/design-stories/issues/130#issuecomment-1670396537
@width-of-1-nbsp: 0.3098125em;

.u-icon-before-text .cf-icon-svg-wrapper {
  margin-right: @width-of-1-nbsp;
}

.u-icon-after-text .cf-icon-svg-wrapper {
  margin-left: @width-of-1-nbsp;
}

.t-icon-with-text {
  width: 100%;
}