@import (reference) url('@cfpb/cfpb-design-system/src/cfpb-design-system.less');

main {
  max-width: 770px;
  margin: 30px auto;

  form {
    margin-top: 45px;
    background: @gray-5;
    padding: 0 30px 30px;
    border: 1px solid @gray-50;

    .field {
      margin-top: 30px;
    }

    select {
      width: 100%;
    }

    .a-btn {
      margin-top: 30px;
    }

    .warning {
      border: 2px solid @gold
    }

    .error {
      border: 2px solid @red
    }

    .m-notification.inline {
      margin-top: 15px;
      background: none;
      border: none;
      padding-left: 0;
    }
  }
}
