@import (reference) '/src/assets/styles/_shared.less';

@breakpoint: 56.3125em;

.navbar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 16px;
  padding-bottom: @space-sm;

  @media (min-width: @breakpoint) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .o-header_logo {
      min-width: 237px;
    }
  }

  .nav-items {
    display: flex;
    flex-direction: column;
    width: 100%;

    @media (min-width: @breakpoint) {
      flex-direction: row;
      justify-content: flex-end;
    }

    .links {
      display: flex;
      flex-direction: column;
      width: 100%;

      a {
        cursor: pointer;
      }
      .a-btn {
        font-weight: 400;
      }
      .a-btn__link {
        text-decoration: none;
      }

      @media (min-width: @breakpoint) {
        flex-direction: row;
        justify-content: flex-end;
        width: auto;
      }
    }

    .links > *:first-child {
      border-top: 1px dashed @pacific-90;
      @media (min-width: @breakpoint) {
        border-top: none;
      }
    }

    .links > *:last-child {
      margin-right: 0;
    }
  }

  .nav-item {
    margin-right: 0;
    letter-spacing: unit((1px / @base-font-size-px), em);
    padding: 10px 0;

    @media (min-width: @breakpoint) {
      margin-right: @space-xl;
      padding: 0;
    }
  }

  .a-link:not(.o-header_logo) {
    color: @pacific-90;
    border-bottom: 1px dashed;
  }

  .a-link:not(.o-header_logo):hover,
  .a-link:not(.o-header_logo).active {
    border-bottom: 1px solid @pacific-90;
  }

  .username {
    color: @pacific-90;
    font-size: unit((16px / @base-font-size-px), em);
    margin-right: 0;
    font-weight: 400;
    line-height: unit((22px / @base-font-size-px), em);
    border-bottom: 1px dashed;

    @media (min-width: @breakpoint) {
      margin-right: @space-xl;
    }
  }
}
