.o-table-complex {
  width: 100%;
}

.o-table-complex .filter {
  border-radius: 0.25rem;
  border-width: 1px;
}

.o-table-complex .filter.number {
  display: flex;
  width: 5rem;
}

.flex { display: flex; }

.space-x-2 > * + * {
  margin-left: 0.5rem;
}