@import (reference) url('@cfpb/cfpb-design-system');

.a-link {
  &.list-link {
    border-bottom-width: 1px;
  }
}

.a-link__icon-after-text svg {
  margin-left: 0.25em;
}

.a-link__icon-before-text svg {
  margin-right: 0.25em;
}
